Rylee,Rodriquez,10-11-2003,53600.06
Sacha,Roman,19-01-1972,85349.16
Emma,Huff,29-10-2015,71463.60
Troy,Riley,14-12-1983,76278.27
Madison,Ruiz,02-06-2004,48629.69
Vladimir,Cherry,26-05-1976,61227.56
Alisa,Mccall,15-12-2012,70155.60
Brendan,Robbins,14-11-1997,59955.58
Brody,Hayes,03-12-2018,45140.90
Hayfa,Avery,27-11-1975,88734.37
Linus,Rice,21-04-1987,88396.38
Galvin,Lambert,28-02-1985,48597.32
Kennedy,Stevens,22-02-1979,78676.40
Lila,Torres,29-01-1974,65633.65
Meghan,Jefferson,23-05-1993,87100.36
Aiko,Rasmussen,28-09-1982,77375.24
Gregory,Fisher,07-07-1979,53667.42
Tad,Franks,09-02-1978,80236.24
Clemente,Delgado,11-08-1989,80111.32
Raul,Calvo,12-01-1991,57488.12
Edgardo,Viteri,26-02-1984,73491.14
Consuelo,Santiago,08-10-1992,161544.98
Raul,Balbo,12-01-1992,57488.54
Candido,Gonzales,29-09-1979,54420.12
Julia,Ibarra,23-02-1983,39535.54
Prospero,Magro,19-03-1973,91159.78
Eloisa,López,03-09-1970,166031.12
Leocadia,Santana,12-05-1976,126564.11
Ovidio,Aritza,10-05-1986,115058.01